<!doctype html>
<html>
<head><style>

body
{background:turquoise;
background-image:url(cont.jpg);
background-size:cover;
 background-attachment: fixed;
color:white;}
h1
{
background-color: rgba(0,0,0,0.2);
color:white;
padding:15px;
font-family:comic sans ms;
}
.navigation
{list-style-type:none;
}
div ul li {display:inline-block;
}
div ul li a{color:brown;
text-decoration:none;
background:skyblue;
background-image:radial-gradient(skyblue,skyblue,violet);
color:brown;
padding:20px 120px;
margin:2px;
border-radius:10px;
}
.hd{background-image:radial-gradient(skyblue,skyblue,violet);
color:brown;
padding:20px 120px;
margin:2px;
border-radius:10px;}

a:hover{color:olive;
font-family:comic sans ms;
background-image:radial-gradient(skyblue,purple);}
a:active{color:red;
cursor:wait;}

.size{text-size:30px;
height:120px;
width:350px;}
.hd:hover{cursor:none;
background:purple;
color:white;}
</style>
<script>
function myFunction(){
alert("YOUR RESPONSE HAS BEEN RECORDED");}</script>
</head>
<body><div><h1><center>CONTACT US</center></h1></div>
<div ><ul class="navigation" >
<li><a href="first page.html">HOME</a></li>
<li><a href="index hotel.html">SPECIALS</a></li>
<li><a href="hotel.html">BOOKING</a></li>
<li class="hd">CONTACT US</li>
</ul></div>
<div><p>
CONTACT US:<em><b> 7973445798</b></em></p></div>
<div><p>
EMAIL:<a mailto="attrapreves01@gmail.com">attrapreves01@gmail.com</a></div></p>
<div><p>
FACEBOOK:<em> ATTRAP REVES</em>
</div></p>

<div><p><b><em>FEEL FREE TO CONTACT US IN CASE OF ANY QUERIES</div></p></b></em>
<div><p>
YOU CAN CHECK OUR RATINGS ON THE LINK BELOW.<br></br>
<a href="https://www.reviewtrackers.com/blog/hotel-review-sites/"><span style= "background:tan;
color:blue;
padding:3px;
margin:3px;
border:3px;
border-radius:30px; font-size: 23px;">reviewtrackers.com</a></span>
</div></p>
      <div><form action="about.html">
        <p>PLEASE GIVE ANY FEEDBACK OR SUGGESTION.</p>
        <div>
          <textarea placeholder="ADD COMMENTS HERE" name="comments"  id="comments" class="size" ></textarea>
        
          </div>
            <button type="submit" value="Submit" onclick="myFunction()" / >Submit</button>
      </div>  </form>
  </div> 


<div><p>
Please read all the <a href="#"><span style= "background:tan;
color:blue;
padding:3px;
margin:3px;
border:3px;
border-radius:30px; font-size: 23px;">Terms and Conditions.</a></span><hr>
<footer><em>© 2020 U.S. copyright notice</em> </footer></div></p></body></html><hr>