<!doctype html><html><title>DETAILS</title><style>
body{background-color:black;
color:white;}

image{border-radius:80px;
padding:5px;
display:block;
margin:10px;
}
img:hover{box-shadow:0 0 20px 10px rgba(0,140,186,0.9);
cursor:grab;
opacity:0.9;}
img:active{opacity:0.5;
cursor:wait;}

.navigation
{list-style-type:none;
}
div ul li {display:inline-block;
background-image:linear-gradient(purple,brown);
padding:20px 120px;
margin:2px;
border-radius:10px;

}
div ul li a{
color:yellow;
text-decoration:none;
}
a:hover{color:blue;
cursor:pointer;
font-family:comic sans ms;}
a:active{color:red;
cursor:wait;}
h2
{background-image:linear-gradient(skyblue,violet);
color:black;
padding:15px;
font-family:comic sans ms;
}
input{padding:10px 300px;
box-shadow:10px red;}
input:hover{color:blue;
cursor:pointer;}
input:active{color:green;
cursor:wait;}
span{font-size:30px;
font-family:trebuchet ms;}
.text{border-radius:10px;
font-family:helvetica;
background-color:brown;
color:yellow;
padding:4px 3px 4px 0;
text-align:center;}
pre{font-size:18px;
font-family:comic sans ms;}

</style></head><body><div ><ul class="navigation">
<li><a href="first page.html">HOME</li>
<li><a href="index hotel.html">SPECIALS</a></li>
<li><a href="hotel.html">BOOKING</a></li>
<li><a href="about.html">CONTACT US</a></li>
</ul></div>
<h2>DETAILS</h2>
    <div class="cont"><center><img src="suite5.jpg" width="60%"></center></div><div class="text">PRESIDENTIAL SUITE</div><div>
 <p ><pre class="pre">
Your suite experience begins at check-in, where you will enjoy private registration in our Chairman's Lounge. 
Indulge in the ultimate Singapore experience in our sprawling, opulent Presidential Suite. 
A dramatic sense of arrival welcomes you as you cross a walkway suspended above a tranquil reflecting pool to enter this exclusive estate. 
Once ensconced in your private oasis, you can enjoy your own solarium, indoor garden and fountain, fireplace, and L-shaped bar. 
The Presidential Suite features two master bedrooms, private bathrooms with whirlpool tubs and steam showers, along with a conference room. 
Your stay in the Presidential Suite also entitles you to customized complimentary services, including 24-hour butler attention, 
VIP seating for Cirque du Soleil's "O™",private registration through the Chairman’s Lounge, 
reservation handling and premium seating for any of the fabulous MGM Resorts International restaurants, clubs and shows.
For your personal staff, three 1,000 square-foot Entourage Suites are available on the same floor.
</p></pre>  </div> <hr><hr>
        <div><center><img src="suite1.jpg" width="60%"></center></div><div class="text">CYPRESS SUITE</div><div>  
 <p><pre class="pre">
Your suite experience begins at check-in, where you will enjoy private registration in our Chairman's Lounge. 
Our Two Bedroom Grand Lakeview Suites exude opulent details and provide spectacular views of the iconic Fountains of Hotel and lake. 
Escape to your two master bedrooms with king beds, each with their own bath;
One featuring a walk-in shower and steam room, the other a whirlpool bath. 
Customize your stay with mood lighting, individual climate controls and reading lights, plus automatic drape and sheer controls.
Living room and separate dining area for six,
Limousine airport transfer to and from Hotel,
Exceptional daily presentation of appetizing morning, afternoon & evening delicacies.
</p></pre></div><hr><hr>
         <div><center><img src="hn.jpg" width="60%" height="400px;"></center></div><div class="text">KING'S SUITE</div><div> 
 <p ><pre class="pre" >
Your suite experience begins at check-in, where you will enjoy a private registration experience in our Chairman's Lounge.
Our expansive Two Bedroom Suites may be connected to a Tower Deluxe Room for an additional bedroom. 
Savor our stylish, art décor and tailor your stay to your preferences with 
mood lighting, individual climate controls, reading lights, and automatic drape and sheer controls.
This is the most amazing and most famous room of our hotel.It is only given to the couples.
It contains antique stuff and completely decorated with ancient stuff to give a king's feel.
This is also listed in the list of most beautiful suites of biggest booking sites.  
These spacious suites are designed in an arc shape with a modern, open floor plan. 
A residential-style living room is perfect for entertainment, 
and the couples’ bathrooms offer the choice of a steam shower in one and a soaking whirlpool tub in the other. 
Customize your stay with mood lighting, individual climate controls
Couples’ Italian marble bath with whirlpool tub, glass-enclosed steam shower, powder room and 18" LCD TVs.
</p></pre></div><hr><hr><br>
<center><form action="index hotel.html"><input type="submit" value="GO BACK"></form></center>
</body></html>
