<!doctype html>
<html>
<head>
<title>MY HOTEL</title>

<style>

.image{background-image: url("main.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;}
.image2{background-image: url("suite5.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;}
h1
{background-color: rgba(148,0,211,0.3);
color:black;
padding:15px;
font-family:comic sans ms;
}
h2,h4
{
font-family:trebuchet ms;
color:blue;}
#op{opacity:0.7;}
#op:hover{opacity:1;}
#op:active{opacity:0.2}

#op1{opacity:0.5;}
#op1:hover{opacity:1;}
#op1:active{opacity:0.2;}

#op2{opacity:0.9;}
#op2:hover{opacity:1;}
#op2:active{opacity:0.2;}
img:hover{box-shadow:0 0 20px 10px rgba(0,140,186,0.5);
cursor:pointer;}
img:active{cursor:wait;}

.navigation
{list-style-type:none;
}
div ul li {display:inline-block;

}
div ul li a{background:rgba(20,40,30,0.7);
color:white;
padding:20px 120px;
margin:0px;
border-radius:10px;
text-decoration:none;}
.hd{background:rgba(20,40,30,0.7);
color:white;
padding:20px 120px;
margin:0px;
border-radius:10px;} 
.amenities{padding:30px 45px;
background:brown;
color:yellow;
border-radius:10px;}
a:hover{color:orchid;
cursor:pointer;
font-family:comic sans ms;}
a:active{color:red;
cursor:wait;}
.price{
color:red;
border-color:green;}
.thead{font-size:20px;
color:black;}
td{background:cyan;}
footer{
color:white;}
span{
background:black;
float:right;}
.list{
background:rgba(43,56,89,0.8);
padding:0.6px;
color:white;}
.end{color:blue;}
.im{background-image:radial-gradient(red,yellow);}

.book{background-image:linear-gradient(brown,green);
color:white;
padding:10px 100px;
border-radius:50px;
margin:0px;}
.book:hover{cursor:pointer;
color:skyblue;}
.book:active{color:red;
cursor:wait;}
#yes{background:rgba(243,132,132,0.4);

 }
.arrow {
  border:solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;

}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
span1{background:rgba(255,255,255,0.7);}
.hd{background-color:brown;
opacity:0.7;}
.hd:hover{cursor:none;
background:rgba(0,0,0,0.8);
color:yellow;}
</style>

</head>

<body><div class="image">

<div><h1><center><b>ATTRAP REVES HOTEL</b></center></h1></div>
<div ><ul class="navigation">
<li class="hd">HOME</li>
<li><a href="index hotel.html">SPECIALS</a></li>
<li><a href="hotel.html">BOOKING</a></li>
<li><a href="about.html">CONTACT US</a></li>
</ul></div>
<br><br><br><br><br>
<br><br><div><h2><center><span1>Welcome to best hotel</span1></center></h2></div><br>
<div><h2><center><span1>in Singapore!!!</span1></center></h2></div><br>


<div><h2><center><span1>The top rated hotel and the best services.</span1><center></h2></div>


<br><br><br><br><br><br>



<br><br><br><br><br >
</pre></p></div></div><div class="im">
<div><p><b>OUR TOP AMENITIES</b></p></div>
<div><ul>
<li  class="amenities">Free WiFi</li>
<li  class="amenities">Pool</li>
<li  class="amenities">Spa</li>
<li  class="amenities">Parking</li>
<li  class="amenities">Pets</li>
<li  class="amenities">AC</li>
<li  class="amenities">Restraunt</li>
<li  class="amenities">Hotel bar</li>
<li  class="amenities">Gym</li></ul></div><br></div>
<div><table padding="0px">
<tr width="100%">

<td width="25%"> <img src="i.jpg" width="330px" height="300px" id="op2"></a></td>
<td width="25%"> <img src="i1.jpg" width="330px" height="300px" id="op" ></a></td>
<td width="25%" ><img src="i2.jpg" width="330px" height="300px" id="op1"></a></td>
<td width="25%" id="yes"><center class="text">CLICK ON THE BUTTON TO VIEW MORE IMAGES  <i class="arrow down"></i></center>
<div> <ul><a href="gallery.html"><li class="book">GALLERY</li></a></ul></td>
</tr></table></div>


<hr></div><div class="image2">
<div class="list"><p><center><b>BELOW IS A LISTING OF OUR PRICES</b></center></p></div><center><hr>
<table class="price" border="10px" padding:"5px" margin"5px" cellspacing="5px">
<tr>
<td class="thead"><b><em>SUITE</em></b></td>
<td class="thead"><b><em>PRICE FOR 1 NIGHT</em></b></td>
<td class="thead"><b><em>PRICE FOR 1 DAY+1 NIGHT</em></b></td></tr>
<tr>
<td class="thead"><b>Family suite</b></td>
<td>$287</td>
<td>$387</td></tr>
<tr>
<td class="thead"><b>Deluxe suite</b></td>
<td>$300</td>
<td>$420</td></tr>
<tr>
<td class="thead"><b>Honeymoon suite</b></td>
<td>$360</td>
<td>$430</td></tr>
<tr>
<td class="thead"><b>Meeting suite</b></td>
<td>$236</td>
<td>$396</td></tr>
<tr>
<td class="thead"><b>Economical suite</b></td>
<td>$200</td>
<td>$320</td></tr></table>


<div><p><center class="end"><b><span1>Prices also vary according to the view as listed below:-</span1><b></center></p></div>
<table class="price" border="10px" padding:"5px" margin"5px" cellspacing="5px">
<tr>
<td class="thead"><b><em>VIEW</em></b></td>
<td class="thead"><b><em>EXTRA CHARGES(increase)</em></b></td>
<td class="thead"><b><em>DISCOUNT(decrease)</em></b></td></tr>
<tr>
<td class="thead"><b>City view</b></td>
<td>+$20</td>
<td>-$0</td></tr>
<tr>
<td class="thead"><b>Beach view</b></td>
<td>+$30</td>
<td>-$0</td></tr>
<tr>
<td class="thead"><b>Hotel view</b></td>
<td>+$0</td>
<td>-$10</td></tr>
</table><br><br><br>



<div><p ><center class="end"><b><span1>EXTRA $40 WILL BE CHARGED FOR FOOD(if added) PER DAY.</span1><b></center></p></div>
<br><br>
<div><p class="end"><b><em><span1>A SPECIAL DISCOUNT OF 10% WILL BE GIVEN FOR ONLINE BOOKING ON TOTAL BILL.</span1></em></b></p></div><br>

<br><br>
<div><p class="end"><em><span1>May you have a happy stay!!!!!</span1></em><p><div>

<div><footer><hr><hr><span>© 2020 U.S. copyright claim</span></footer></div></div></body></html>

