<!doctype html><html><head><style>
body{background:radial-gradient(blue,black);
background-image:no-repeat;
background-size:100% 100%;
background-attatchment:fixed;}
.navigation
{list-style-type:none;
}
div ul li {display:inline-block;
background-image:linear-gradient(brown,brown,green);
padding:20px 120px;
margin:2px;
border-radius:10px;
}
div ul li a{color:skyblue;
text-decoration:none;}

a:hover{color:yellow;
font-family:comic sans ms}
a:active{color:white;
cursor:wait;}
input{padding:10px 300px;
box-shadow:10px red;}
input:hover{color:blue;
cursor:pointer;}
input:active{color:green;
cursor:wait;}
h1
{
background-image:linear-gradient(skyblue,violet);
color:brown;
padding:15px;
font-family:comic sans ms;
}
img{border-radius:40px;}
img:hover{cursor:pointer;
opacity:0.9;
box-shadow:20px 20px 20px 10px rgba(0,140,186,0.5);}
img:active{opacity:0.5;
border-radius:40px;
border:black solid;
cursor:wait;}
span{color:white;
float:right;}
</style></head><body>
<div ><ul class="navigation">
<li><a href="first page.html">HOME</li>
<li><a href="index hotel.html">SPECIALS</a></li>
<li><a href="hotel.html">BOOKING</a></li>
<li><a href="about.html">CONTACT US</a></li>
</ul></div>
 
 <BR>
 
<h1 style="text-align:center;">Gallery</h1>
<BR><BR><BR>



<table width="100%">
<tr width="100%">
<td width="25%"> <img src="i.jpg" width="330px" height="300px"></td>
<td width="25%"><img src="i1.jpg" width="330px" height="300px"></td>
<td width="25%"> <img src="i2.jpg" width="330px" height="300px"> </td>
<td width="25%"> <img src="main.jpg" width="330px" height="300px"></td>
</tr>

<tr>
<td width="25%"> <img src="h5.jpg" width="330px" height="300px"></td>
<td width="25%"><img src="ok.jpg" width="330px" height="300px"></td>
<td width="25%"> <img src="yes.jpg" width="330px" height="300px"></td>
<td width="25%"> <img src="hn.jpg" width="330px" height="300px"></td>
</tr>
<tr>
<td width="25%"> <img src="h6.jpg" width="330px" height="300px"></td>
<td width="25%"><img src="h7.jpg" width="330px" height="300px"></td>
<td width="25%"> <img src="h8.jpg" width="330px" height="300px"></td>
<td width="25%"> <img src="h9.jpg" width="330px" height="300px"></td>
</tr>
<tr>
<td width="25%"> <img src="suite3.jpg" width="330px" height="300px"></td>
<td width="25%"><img src="suite7.jpg" width="330px" height="300px"></td>
<td width="25%"> <img src="suite1.jpg" width="330px" height="300px"></td>
<td width="25%"> <img src="suite5.jpg" width="330px" height="300px"></td>
</tr>
<tr>
<td width="25%"> <img src="a1.jpg" width="330px" height="300px"></td>
<td width="25%"><img src="b5.jpg" width="330px" height="300px"></td>
<td width="25%"> <img src="first.jpg" width="330px" height="300px"></td>
<td width="25%"> <img src="res.jpg" width="330px" height="300px"></td>
</tr>
<tr>
<td width="25%"> <img src="a5.jpg" width="330px" height="300px"></td>
<td width="25%"><img src="b10.jpg" width="330px" height="300px"></td>
<td width="25%"> <img src="hnji.jpg" width="330px" height="300px"></td>
<td width="25%"> <img src="c1.jpg" width="330px" height="300px"></td>
</tr>
<tr>
<td width="25%"> <img src="a7.jpg" width="330px" height="300px"></td>
<td width="25%"><img src="a8.jpg" width="330px" height="300px"></td>
<td width="25%"> <img src="suite2.jpg" width="330px" height="300px"></td>
<td width="25%"> <img src="suite.jpg" width="330px" height="300px"></td>
</tr>
<tr>
<td width="25%"> <img src="i8.jpg" width="330px" height="300px"></td>
<td width="25%"><img src="i9.jpg" width="330px" height="300px"></td>
<td width="25%"> <img src="h4.jpg" width="330px" height="300px"></td>
<td width="25%"> <img src="j.jpg" width="330px" height="300px"></td>
</tr>
<tr>
<td width="25%"> <img src="i7.jpg" width="330px" height="300px"></td>
<td width="25%"><img src="i6.jpg" width="330px" height="300px"></td>
<td width="25%"> <img src="i5.jpg" width="330px" height="300px"></td>
<td width="25%"> <img src="i4.jpg" width="330px" height="300px"></td>
</tr>
<tr>
<td width="25%"> <img src="res1.jpg" width="330px" height="300px"></td>
<td width="25%"><img src="h2.jpg" width="330px" height="300px"></td>
<td width="25%"> <img src="res3.jpg" width="330px" height="300px"></td>
<td width="25%"> <img src="i3.jpg" width="330px" height="300px"></td>
</tr>
</table><hr><hr><br>
<center><form action="first page.html"><input type="submit" value="GO BACK"></form></center>
<div><footer><br><span>© 2020 U.S. copyright claim</span></footer></div></body></html>
