<!doctype html>
<html>
<head><title>ROOM PAGE</title>
<style>
body{background:ivory;}
h1
{background-image:linear-gradient(brown,black);
color:white;
padding:15px;
font-family:comic sans ms;
}
h2
{background-color: blue;
color:white;
padding:15px;
font-family:trebuchet ms;
}
.navigation
{list-style-type:none;
}
div ul li{display:inline-block;
background-image:linear-gradient(blue,black);

color:white;
padding:20px 120px;
margin:2px;
border-radius:10px;
}
div ul li a{color:white;
text-decoration:none;
}
a:hover{font-family:comic sans ms;
color:yellow;
cursor:pointer;}
a:active{color:red;
cursor:wait;}
.book{background-image:linear-gradient(blue,black);
color:yellow;
padding:10px 120px;
border radius:100px;
float:left;}
.book :hover{cursor:pointer;}
.book:active{color:red;}
div ul li.adjust{background-color:brown;
border-radius:200px;
font-family:comic sans ms;
padding:10px 100px;}
h3{background:lightgreen;
padding:5px;}
.pre{font-face:comic sans ms;
font-size:18px;}
img{border-radius:20px;
padding:5px;
display:block;
margin-left:auto;
margin-right:auto;
width:300px;
}

.polaroid{
width=80%;
bg-color:white;
box-shadow:0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
margin-bottom:25px;}
table{table-layout:fixed;}
.card{
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}
input{padding:5px 105px;}
input:hover{cursor:pointer;
background:color:black;
color:blue;}
input:active{color:green;
cursor:wait;}
img:hover{box-shadow:0 0 20px 10px rgba(0,140,186,0.5);
cursor:pointer;
opacity:0.9;}
img:active{opacity:0.6;}
.hd:hover{cursor:none;
background:brown;
color:yellow;}
.adjust{background-image:linear-gradient(brown,green);}
</style></head>
<body><div><h1><center>OUR SPECIAL ROOMS</center></h1></div>
<div ><ul class="navigation">
<li><a href="first page.html">HOME</a></li>
<li class="hd">SPECIALS</li>
<li><a href="hotel.html">BOOKING</a></li>
<li><a href="about.html">CONTACT US</a></li>
</ul></div>
<br><br><br>
<table><td>
      <div class="card"><div class="card">     <div class="polaroid">
<img src="suite5.jpg" height="205px" width="50%"> </div>
          <h2><center>PRESIDENTIAL ROOM</center></h2>
       <h3>Features</h3>
          <ul>
             <li class="adjust">Exclusive access</li>
            <li class="adjust">Buttler service</li>
            <li class="adjust">Home theatre</li>
            <li class="adjust">VIP facilties</li></ul>
<div><center><em><b>PRICE:</b>1000$/night</em></center></div><br><hr>
          </ul><center><form action="detail.html"><input type="submit" value="DETAILS"></form></center><hr>
        <center><div class="navigation"> <a href="hotel.html"><ul><li class="book">BOOK</li></ul></a></div></center>
     </div>
       </div></div></div><div>
</td>
<td>
<div class="card">     <div class="card"><div class="polaroid">
<img src="suite3.jpg" height="205px" width="50%"> </div>
          <h2><center>CYPRESS SUITE</center></h2>

          <h3>Features</h3>
          <ul>
 <li class="adjust">Buttler service</li>
            <li class="adjust">Amazing View</li>
            <li class="adjust">VIP sevices</li>
 <li class="adjust">Mini-bar      </li></ul>
<div><center><em><b>PRICE:</b>800$/night</em></center></div><br><hr>
          </ul><center><form action="detail.html"><input type="submit" value="DETAILS"></form></center><hr>
        <center><div class="navigation"> <a href="hotel.html"><ul><li class="book">BOOK</li></ul></a></div></center>
     
      </div></div><div>
</td>
<td>
   <div class="card"><div class="card">     <div class="polaroid">
<img src="hn.jpg" height="205px" width="50%"> </div>
        <h2><center>KING'S SUITE</center></h2>
          <h3>Features</h3>
          <ul>
 <li class="adjust">Amazing design</li>
<li class="adjust">Ancient style</li>      
  <li class="adjust">VIP services</li>
     
 <li class="adjust">Kings's feel</li></ul>

 
<div><center><em><b>PRICE:</b>1200$/night</em></center></div><br><hr>
          </ul><center><form action="detail.html"><input type="submit" value="DETAILS"></form></center><hr>
        <center><div class="navigation"> <a href="hotel.html"><ul><li class="book">BOOK</li></ul></a></div></center>
      </div></div></div><div>



    </div>
  </div></td></table>
 
</body></html>